<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guardianes</title>
    <link rel="stylesheet" type="text/css" href="/storage/emulated/0/nuevo proyecto/css/ab.css">
  <style>
  
  * {
  margin: 0;
  padding: 0;
}

body {
  background: #e6e6e6;
}

header, .main, footer {
  width: 90%;
  max-width: 1060px;
  margin: 20px auto;
}

header nav {
  background: #528fD5;
  overflow: hidden;
}
header nav ul {
  list-style: none;
}

header nav ul li {
  float: left;
}

header nav ul li a {
  padding: 10px 20px;
  display: block;
  color: #fff;
  text-decoration: none;
}

header nav ul li a : hover {
  background: #75ACEC;
}

.main .articles {
  width: 68.5%;
  float: left;
  margin-right: 1.5%;
}
.main .articles article {
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
}
aside {
  width: 30%;
  background: #ff8000;
  float: left;
  padding: 20px;
  box-sizing: border-box;
}

footer {
  background: #000;
  color: #fff;
  clear: both;
  padding: 10px 0px;
  text-align: center;
}
h2 {
  color: blueviolet;
}
  
  
  
  </style>
</head>
    <body>
        <script>
            alert("Bien venido <3")
        </script>
        
        <header>
            <div class="logotipo">
                <img src="/storage/emulated/0/nuevo proyecto/3g.jpg"
                width="100" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="#">acerca de</a></li>
                    <li><a href="/storage/emulated/0/web/index.html">servicios</a></li>
                    <li><a href="https://facebook.com/groups/441295249735439/">contacto</a></li>
                    <li><a href="/storage/emulated/0/nuevo proyecto/index (1).html">iniciar secion</a></li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <section class="articles">
                <article>
                    <h2>Que es guardianes de la naturaleza</h2>
                    <br /> <p>
                        wfibefinefhvkjsvjjcjwpjvoehvohvjj
                    </p>
                    <p>
                        akwkwkskkwkwwkwjwjkskskdjjddsjwjjeansjdak
                        wowowowowoowowkehhdhduudusujeisiies
                        shususuisjdjdjdehue.
                    </p>
                    <br />
                    <img src="/storage/emulated/0/nuevo proyecto/2g~2.jpg" width="150" height="90">
                    <img src="/storage/emulated/0/nuevo proyecto/1g.jpg" width="150" height="90">
                </article>
                <article>
                    <h2>acto 2</h2>
                    <p>
                        akwkwkskkwkwwkwjwjkskskdjjddsjwjjeansjdak
                        wowowowowoowowkehhdhduudusujeisiies
                        shususuisjdjdjdehue.
                    </p>
                    <p>
                        akwkwkskkwkwwkwjwjkskskdjjddsjwjjeansjdak
                        wowowowowoowowkehhdhduudusujeisiies
                        shususuisjdjdjdehue.
                    </p>
                </article>
                <article>
                    <h2>acto 3</h2>
                    <p>
                        akwkwkskkwkwwkwjwjkskskdjjddsjwjjeansjdak
                        wowowowowoowowkehhdhduudusujeisiies
                        shususuisjdjdjdehue.
                    </p>
                    <p>
                        akwkwkskkwkwwkwjwjkskskdjjddsjwjjeansjdak
                        wowowowowoowowkehhdhduudusujeisiies
                        shususuisjdjdjdehue.
                    </p>
                </article>

            </section>
            <aside>
                <h3>este es mi siderbar</h3>
                <p>
                    kshelovhdnelsldjsjl
                    wnsjdnxk
                    ckdnekslsmm.
                </p>
            </aside>
        </section>
        <footer>
            <p>
                juaker Torres - juaker_orillinal.com
            </p>
        </footer>

    </body>

</html>